http {
    # Upstream untuk aplikasi Next.js
    upstream myits {
        server myits:3000; 
    }

    upstream api_myits {
        server api-myits:3333;
    }

    server {
        listen 80;
        server_name my.its.ac.id.local; 

        location / {
            proxy_pass http://myits;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name api.my.its.ac.id.local; 
        location / {
            proxy_pass http://api_myits; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
